body{
    margin: 0;
    padding: 0;
}
.container{
   width: 100%;
    height: 100vh;
    
   
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 10% auto 10%;
    grid-gap:10px 10px;
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer"
    ;

}

.container > div{
    background-color: rgb(138, 129, 118);
    display: flex;
    align-items: center;
    justify-content: center;
}


.header{
    /* grid-area: 1 /1/1/3; */
    /* grid-column:1/3 ; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* margin-bottom: 10px; */
    grid-area: header;
   
}
.sidebar{
    grid-area: sidebar;
    /* grid-area: 2/1/2/1; */
    /* grid-column:1/2; */
    /* grid-column-start: 1;
    grid-column-end:2; */
    /* margin-right: 10px;
    margin-bottom: 10px; */
    margin-left: 10px;
}
.main-content{
    grid-area:main;
    /* grid-area: 2/2/2/3; */
    /* margin-bottom: 10px; */
    margin-right: 10px; 
}

.footer{
    grid-area:footer;
    /* grid-area: 3/1/3/-1;
    grid-column:1/-1 ; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
    
}